pvlibrary/View/Cashier.xaml

<UserControl x:Class="pvlibrary.View.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1340"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="65,90,316,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="800"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1024"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,90,30,0">
                <ListView x:Name="lvBookView" ItemsSource="{Binding Book}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Background="Transparent"
                          BorderBrush="Transparent" Margin="-10,-90,10,120">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="220" Width="150" 
                                    BorderBrush="#65958f" BorderThickness="1.5"
                                    Margin="0,10,10,0"
                                    Padding="5"
                                    CornerRadius="10">
                                <Grid MouseDown="AddToCart_MouseDown" Background="#346c66">
                                    <Grid x:Name="BookInfomation" Width="100" Height="70" VerticalAlignment="Bottom">
                                        <TextBlock x:Name="imbBookCover" Visibility="Hidden" Text="{Binding book_cover}"/>
                                        <TextBlock x:Name="tblBookId" Margin="0 10 0 0" Text="{Binding book_id}" FontSize="17" FontWeight="Medium" Visibility="Hidden"/>
                                        <TextBlock x:Name="tblBookSalePrice" Text="{Binding book_sale_price}" FontSize="15" FontWeight="Medium" Visibility="Hidden"/>
                                        <TextBlock Margin="-5,0,0,0" Text="{Binding book_sale_price, StringFormat={}{0:C}}" FontSize="15" FontWeight="Medium" Foreground="White"/>
                                        <TextBlock x:Name="tblBookName" Margin="-5 20 0 0" Text="{Binding book_name}" TextWrapping="Wrap" FontSize="15" FontWeight="Light" Foreground="White"/>
                                    </Grid>
                                    <Grid Width="150" Height="130" Margin="0 0 0 0" VerticalAlignment="Top">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding book_cover}"/>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Margin="1024,0,0,0" Background="#e8f6f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Cart" FontSize="25" FontWeight="Bold" Margin="133,30,0,0" Foreground="#FF07373B"/>
            <Grid Margin="-5,91,0,279" Width="300" Height="400" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvBillDetailView" ItemsSource="{Binding BillDetailDisplay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          BorderBrush="Transparent" Margin="10,0,0,10"
                          Background="#e8f6f9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="260" Height="150"
                                    BorderBrush="#346c66" BorderThickness="1.7"
                                    CornerRadius="10" Margin="8,8,5,5">
                                <Grid Width="253" Height="143">
                                    <Grid Width="300" Height="150" VerticalAlignment="Top">
                                        <Grid.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Grid.Background>
                                        <Grid VerticalAlignment="Top">
                                            <Grid HorizontalAlignment="Left" Height="140" Width="100">
                                                <Border>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BookCover}"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Width="200" Height="100">
                                                <Border
                                                    Margin="85,-120,0,0"
                                                    BorderBrush="#ea0001"
                                                    BorderThickness="0.5"
                                                    CornerRadius="3"
                                                    Panel.ZIndex="-1"
                                                    Width="20" Height="20">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="20"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Button Width="20" Height="20" Margin="85,-120,0,0" BorderBrush="Transparent" 
                                                        Background="#ea0001" Foreground="White" FontSize="12" FontWeight="Bold"
                                                        Content="X" Click="BtnDeleteItem_Click"/>

                                                <TextBlock x:Name="tblbookid" Text="{Binding BookId}" Visibility="Hidden"/>
                                                <TextBlock x:Name="tblBookName" Text="{Binding BookName}" 
                                                           Margin="10,5,0,0" FontSize="16" FontWeight="Medium" 
                                                           Width="100" Height="50" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                                           Foreground="#07373b"/>
                                                <TextBlock x:Name="tblBookPrice" Text="{Binding BidPayment, StringFormat={}{0:C}}"
                                                           Margin="10,60,0,0" FontSize="15" FontWeight="Medium"
                                                           Foreground="#f61e20"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="BillDetail" Margin="0,80,0,0" Width="300" Height="50">
                                        <Border
                                                    Margin="60,30,0,0"
                                                    BorderBrush="#b2d6d1"
                                                    BorderThickness="0.5"
                                                    CornerRadius="3"
                                                    Panel.ZIndex="-1"
                                                    Width="20" Height="20">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="20"/>
                                            </Border.Effect>
                                        </Border>
                                        <Button FontSize="15" BorderBrush="Transparent" FontWeight="Bold"
                                                Background="#b2d6d1"
                                                Width="20" Height="20" Padding="0 -3 0 0" Margin="60,30,0,0"
                                                Content="+" Click="BtnIncreaseQuantity_Click"/>
                                        <TextBlock x:Name="tblBookId" Text="{Binding BookId}" Visibility="Hidden"/>

                                        <Border
                                                    Margin="-60, 30,0,0"
                                                    BorderBrush="#b2d6d1"
                                                    BorderThickness="0.5"
                                                    CornerRadius="3"
                                                    Panel.ZIndex="-1"
                                                    Width="20" Height="20">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="20"/>
                                            </Border.Effect>
                                        </Border>
                                        <Button FontSize="15" FontWeight="Bold" 
                                                Background="#b2d6d1" BorderBrush="Transparent" 
                                                Width="20" Height="20" Margin="-60,30,0,0" Padding="0 -3 0 0"
                                                Content="-" Click="BtnDecreaseQuantity_Click"/>
                                        <TextBlock Margin="10,30,0,0" Width="20" FontSize="13"
                                                   Text="{Binding BidAmount}"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Margin="0,491,0,29">
                <Border Height="260"
                                    BorderBrush="#2f8f9d" BorderThickness="1"
                                    Background="#65958f"
                                    CornerRadius="10" Padding="5" Margin="20,20,0,0">
                    <Grid Margin="-8,0,-6,0" Height="260" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Grid.Background>
                        <TextBlock x:Name="tblBillId" Text="{Binding BillId}" HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Total Payment" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="208" Height="40" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Quantity: " VerticalAlignment="Top" FontSize="16" Height="30" Width="74" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="16" Height="30" Width="50" RenderTransformOrigin="0.732,2.56" Foreground="White"/>
                        <TextBlock x:Name="tblQuantity" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="50" Height="30" Foreground="White" FontWeight="Bold"/>
                        <TextBlock x:Name="tblTotal" HorizontalAlignment="Left" Margin="110,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="100" Height="30" Foreground="White" FontWeight="Bold"/>
                        <Separator HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="250" Background="White" BorderBrush="Transparent"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" Text="Customer: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="90" Height="30" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" Text="Employee: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="90" Height="30" Foreground="White"/>

                        <ComboBox x:Name="CboCustomer" 
                                  HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" 
                                  FontSize="16" Width="100" Height="30"
                                  IsEditable="true" 
                                  KeyDown="LoadCustomer_KeyDown">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tblCusName" Text="{Binding cus_name}" MouseDown="SelectCustomer_MouseDown"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock x:Name="tblEmployee" HorizontalAlignment="Left" Margin="135,165,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Height="30" Foreground="White" FontWeight="Bold"/>

                        <Border
                                Margin="16,203,134,37"
                                BorderBrush="#e8f6f9"
                                BorderThickness="0.3"
                                CornerRadius="5,5,5,5"
                                Panel.ZIndex="-1"
                                Width="100" Height="30">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                        <Button x:Name="btnPaymentSubmit" Content="Payment" Width="100" Height="30" Margin="16,203,134,37" Click="BtnPaymentSubmit_Click" Background="#e8f6f9" BorderBrush="Transparent" Foreground="#07373b" FontWeight="Bold"/>

                        <Border
                                Margin="171,203,29,37"
                                BorderBrush="#e8f6f9"
                                BorderThickness="0.3"
                                CornerRadius="3"
                                Panel.ZIndex="-1"
                                Width="50" Height="30">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                        <Button x:Name="btnWaitSubmit" Content="Wait" Width="50" Height="30" Margin="171,203,29,37" Click="BtnWaitSubmit_Click" Background="#e8f6f9" BorderBrush="Transparent" Foreground="#07373b" FontWeight="Bold"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Margin="-860,-700,0,0"
            BorderBrush="#07373b"
            BorderThickness="0.5"
            CornerRadius="5,5,5,5"
            Panel.ZIndex="-1"
            Width="300" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="tbSearchBook" HorizontalAlignment="Left" Margin="90,-700,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="28" FontSize="18" 
                 BorderBrush="Transparent"
                 KeyDown="TBBookSearchText_KeyDown"/>

        <Border
                Margin="1320,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1320,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>

    </Grid>
</UserControl>
