pvlibrary/View/Dashboard.xaml

<UserControl x:Class="pvlibrary.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid Background="White" Height="800" Width="1340">

        <Border Margin="55,36,636,517" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.282"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.281"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Background="White" Margin="-1,0,1,-1">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Label Content="TOP 5 CUSTOMER" FontFamily="Verdana" Height="35" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0,0,0,1" Width="600" Padding="10,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="250" Width="646">
                    <StackPanel>
                        <ItemsControl x:Name="ListCustomer">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="50" BorderBrush="#FFC8C5C5" BorderThickness="0,0,0,1" Width="600" Margin="0,1,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CusName}" Width="250" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="14" Height="30" RenderTransformOrigin="0.5,0.5" />
                                            <TextBlock Text="{Binding CusTotal, StringFormat={}{0:C}}" Width="100" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight" FontSize="14" Height="30"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="733,188,341,512"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Border Margin="734,188,339,512" Background="White" BorderBrush="#b8d8be" BorderThickness="7,0,0,0" CornerRadius="5,5,5,5" Width="266.5">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="205">
                    <Label Content="Books Sold" Margin="0,20,0,0" FontFamily="Verdana" Padding="10,5,5,5" Foreground="#FF36A589" FontWeight="Bold" FontSize="15"></Label>
                    <Label x:Name="lbBooksSold" FontFamily="Malgun Gothic Semilight" Padding="10,0,5,5" FontSize="18" Background="White" Foreground="#FF7D7B7B" FontStyle="Italic" FontWeight="Bold" Height="33"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="732,40,342,660"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" />
            </Border.Effect>
        </Border>
        <Border Margin="732,40,342,660" Background="White" BorderBrush="#c9df8a" BorderThickness="7,0,0,0" CornerRadius="5,5,5,5">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="205">
                    <Label Content="Total Revenue" Margin="0,20,0,0" FontFamily="Verdana" Padding="10,5,5,5" Foreground="#FF97A518" FontWeight="Bold" FontSize="15"></Label>
                    <Label x:Name="lbTotalRevenue" FontFamily="Malgun Gothic Semilight" Padding="10,0,5,5" FontSize="18" Background="White" Foreground="#FF7D7B7B" FontStyle="Italic" FontWeight="Bold" Height="33"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="1025,43,49,657"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" />
            </Border.Effect>
        </Border>
        <Border Margin="1025,43,50,657" Background="White" BorderBrush="#fb5858" BorderThickness="7,0,0,0" CornerRadius="5,5,5,5">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="205">
                    <Label Content="Last year Revenue" Margin="0,20,0,0" FontFamily="Verdana" Padding="10,5,5,5" Foreground="Red" FontWeight="Bold" FontSize="15"></Label>
                    <Label x:Name="lbLastYearRevenue" FontFamily="Malgun Gothic Semilight" Padding="10,0,5,5" FontSize="18" Background="White" Foreground="#FF7D7B7B" FontStyle="Italic" FontWeight="Bold" Height="33"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="50,316,638,80"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <lvc:CartesianChart Series="{Binding SalesCollection}" LegendLocation="Right" Margin="50,316,638,80">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Revenue" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Border Margin="733,316,50,80"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <lvc:PieChart Series="{Binding CategoryCollection}" Margin="733,316,0,80" AutomationProperties.IsRowHeader="True" LegendLocation="Right" HorizontalAlignment="Left" Width="557"/>

        <Label Content="Revenues By Month" HorizontalAlignment="Left" Margin="308,725,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Books Sold By Category" HorizontalAlignment="Left" Margin="892,725,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Border
                Margin="1320,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1320,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
