pvlibrary/View/DataContent.xaml

<UserControl x:Class="pvlibrary.View.DataContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pvlibrary.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500">
    <Grid Background="White" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuLayout" Width="160" Background="#e8f6f9" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <!--Author-->
            <Border
                    Margin="30,100,30,670"
                    BorderBrush="#e8f6f9"
                    BorderThickness="0.3"
                    CornerRadius="5"
                    Panel.ZIndex="-1"
                    Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnAuthor" Content="Author" Click="BtnAuthor_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="100" Height="30" Margin="0,100,0,0"
                    Background="#b2d6d1" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Category-->
            <Border
                    Margin="30,160,30,610"
                    BorderBrush="#2f8f9d"
                    BorderThickness="0.3"
                    CornerRadius="5"
                    Panel.ZIndex="-1"
                    Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnCategory" Content="Category" Click="BtnCategory_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="100" Height="30" Margin="0,160,0,0" 
                    Background="#FFB2D6D1" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Publisher-->
            <Border
                    Margin="30,220,30,550"
                    BorderBrush="#2f8f9d"
                    BorderThickness="0.3"
                    CornerRadius="5"
                    Panel.ZIndex="-1"
                    Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnPublisher" Content="Publisher" Click="BtnPublisher_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="100" Height="30" Margin="0,220,0,0"
                    Background="#FF7FBBB3" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Book-->
            <Border
                    Margin="30,280,30,490"
                    BorderBrush="#2f8f9d"
                    BorderThickness="0.3"
                    CornerRadius="5"
                    Panel.ZIndex="-1"
                    Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnBook" Content="Book" Click="BtnBook_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="100" Height="30" Margin="0,280,0,0" 
                    Background="#FF7FBBB3" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Employee-->
            <Border
                Margin="30,100,30,670"
                BorderBrush="#e8f6f9"
                BorderThickness="0.3"
                CornerRadius="5"
                Panel.ZIndex="-1"
                Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnEmp" Content="Employee" Click="BtnEmp_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="0,340,0,0" 
                Background="#FF65958F" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Customer-->
            <Border
                Margin="30,400,30,370"
                BorderBrush="#2f8f9d"
                BorderThickness="0.3"
                CornerRadius="5"
                Panel.ZIndex="-1"
                Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnCustomer" Content="Customer" Click="BtnCustomer_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="0,400,0,0" 
                Background="#FF65958F" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Bill-->
            <Border
                Margin="30,460,30,310"
                BorderBrush="#2f8f9d"
                BorderThickness="0.3"
                CornerRadius="5"
                Panel.ZIndex="-1"
                Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnBill" Content="Bill" Click="BtnBill_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="0,460,0,0" 
                Background="#346c66" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

            <!--Go Back-->
            <Border
                Margin="30,700,30,60"
                BorderBrush="#2f8f9d"
                BorderThickness="0.3"
                CornerRadius="5"
                Panel.ZIndex="-1"
                Width="100" Height="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Button x:Name="btnBack" Content="Go Back" Click="BtnGoBack_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="0,705,0,0" 
                Background="#07373b" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"/>

        </Grid>
        <Grid x:Name="DisplayContent" Width="1340" Background="White" HorizontalAlignment="Left" Margin="160,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1340"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
