pvlibrary/View/Inventory.xaml

<UserControl x:Class="pvlibrary.View.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid Background="White">
        <DataGrid x:Name="dgBillList" Margin="50,90,50,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding BillId}" Width="10"/>

                <DataGridTemplateColumn Header="Created Time" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tblBillTotal" Text="{Binding CreatedTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Total" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tblBillTotal" Text="{Binding BillTotal, StringFormat={}{0:C}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tblBillStatus" Text="{Binding BillStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Margin="10 0 0 0"
                                    BorderBrush="#2f8f9d"
                                    BorderThickness="0.3"
                                    CornerRadius="5"
                                    Panel.ZIndex="1"
                                    Width="100" Height="30">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20"/>
                                    </Border.Effect>
                                    <Button x:Name="btnViewDetail" Content="View Details" Click="BtnViewDetail_Click"
                                            Width="100" Height="30"
                                            Background="Transparent"/>
                                </Border>

                                <Border
                                    Margin="20,0,0,0"
                                    BorderBrush="#2f8f9d"
                                    BorderThickness="0.3"
                                    CornerRadius="5"
                                    Panel.ZIndex="1"
                                    Width="100" Height="30">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20"/>
                                    </Border.Effect>
                                    <Button x:Name="btnTakeBack" Content="Take Back" Click="BtnTakeBack_Click" 
                                            Width="100" Height="30" Margin="0,0,0,0"
                                            Background="Transparent"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" FontSize="30" Width="150" FontWeight="Bold"/>

        <Border
                Margin="1320,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1320,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
