pvlibrary/View/Login.xaml

<Page x:Class="pvlibrary.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pvlibrary.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500">

    <Grid Height="800" Margin="0,0,0,0" Width="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>

        <Image Width="1600" Height="800" Panel.ZIndex="-1" Source="/Image/loginImage.jpg" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>

        <Grid Width="800" Height="500" Margin="350, 150, 350, 150">
            <Border
                    BorderBrush="#2f8f9d"
                    BorderThickness="0.3"
                    CornerRadius="5"
                    Panel.ZIndex="-1"
                    Width="800" Height="500">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="300,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <TextBox x:Name="tbPwd" HorizontalAlignment="Left" Margin="300,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="30" FontSize="16" FontWeight="Bold" Text="Username"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Height="30" Width="100" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="300" Height="50" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

            <Button x:Name="btnSubmit"
                    HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top" 
                    Height="40" Width="40" BorderBrush="Transparent" Background="Transparent"
                    Click="BtnSubmit_Click">
                <Image Source="/Image/loginButton.png"/>
            </Button>
            
            <Border
                Margin="1450,-120,0,770"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>

        </Grid>
        <Button Content="X" Click="BtnLogOut_Click"
                Width="20" Height="20" Margin="1480,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>

    </Grid>
</Page>
