pvlibrary/View/Update/AuthorUpdate.xaml

<Window x:Class="pvlibrary.View.Update.AuthorUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pvlibrary.View.Update"
        mc:Ignorable="d"
        Title="Author Update" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="39,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30" FontWeight="Bold" Height="50" Text="Update Author"/>
        <TextBox x:Name="tbAuthName" HorizontalAlignment="Left" Margin="145,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,116,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <Button x:Name="btnAuthUpdateSubmit" Content="Update" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnAuthUpdateSubmit_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <CheckBox x:Name="ckAuthStatus" HorizontalAlignment="Left" Margin="425,121,0,0" VerticalAlignment="Top" FontSize="16" Width="20" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,162,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <RichTextBox x:Name="rtbAuthInfo" Margin="145,165,355,105" Height="80" Width="300">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
