pvlibrary/View/Update/BillStatusUpdate.xaml

<Window x:Class="pvlibrary.View.Update.BillStatusUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pvlibrary.View.Update"
        mc:Ignorable="d" 
        Title="Bill Status Update" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="30" FontWeight="Bold" Height="50" Text="Update Bill Status"/>
        <TextBox x:Name="tbBsName" HorizontalAlignment="Left" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="50"/>
        <Button x:Name="btnBsUpdateSubmit" Content="Update" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnBsUpdateSubmit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,100,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="50" Height="30"/>
        <CheckBox x:Name="ckBsStatus" HorizontalAlignment="Left" Margin="395,105,0,0" VerticalAlignment="Top" FontSize="16" Width="20" Height="20"/>

    </Grid>
</Window>
