pvlibrary/View/Update/BookUpdate.xaml

<Window x:Class="pvlibrary.View.Update.BookUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pvlibrary.View.Update"
        mc:Ignorable="d"
        Title="Book Update" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="DisplayContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="30" FontWeight="Bold" Height="50"><Run Text="Update Existing Book"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,145,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <Button x:Name="btnBookUpdateSubmit" Content="Update" HorizontalAlignment="Left" Margin="30,363,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnBookUpdateSubmit_Click"/>
        <TextBox x:Name="tbBookAmount" HorizontalAlignment="Left" Margin="135,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,100,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70" Height="30"/>
        <TextBox x:Name="tbBookPrice" HorizontalAlignment="Left" Margin="435,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,195,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,305,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <RichTextBox x:Name="rtbBookDes" Margin="136,195,15,154" FontSize="16" Height="100">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="300,305,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,305,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="90" Height="30"/>
        <ComboBox x:Name="CboBookAuth" HorizontalAlignment="Left" Margin="110,305,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookAuth_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblAuthName" Text="{Binding auth_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboBookCate" HorizontalAlignment="Left" Margin="400,305,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookCate_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblCateName" Text="{Binding cate_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboBookPublisher" HorizontalAlignment="Left" Margin="685,305,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookPublisher_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblPubName" Text="{Binding pub_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="355,145,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <CheckBox x:Name="ckBookStatus" HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top" FontSize="16" Width="15" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,145,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <TextBox x:Name="tbBookCover" HorizontalAlignment="Left" Margin="535,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
        <Button x:Name="btnUpdateBookCover" Content="Upload" HorizontalAlignment="Left" Margin="685,145,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnUpdateBookCover_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,100,0,0" TextWrapping="Wrap" Text="Sale Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <TextBox x:Name="tbBookSalePrice" HorizontalAlignment="Left" Margin="685,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>

    </Grid>
</Window>
