pvlibrary/View/Update/PublisherUpdate.xaml

<Window x:Class="pvlibrary.View.Update.PublisherUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pvlibrary.View.Update"
        mc:Ignorable="d"
        Title="Publisher Update" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="49,21,0,0" TextWrapping="Wrap" Text="Update Publisher" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"/>
        <TextBox x:Name="tbPubName" HorizontalAlignment="Left" Margin="155,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,135,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <Button x:Name="btnPubUpdate" Content="Update" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnPubUpdateSubmit_Click"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="132,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <RichTextBox x:Name="rtbPubInfo" Margin="155,135,45,104" Height="60">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="400,80,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="50" Height="30"/>
        <CheckBox x:Name="ckPubStatus" HorizontalAlignment="Left" Margin="461,85,0,0" VerticalAlignment="Top" FontSize="16" Width="20" Height="20"/>
    </Grid>
</Window>
