pvlibrary/View/Data/BillContent.xaml

<UserControl x:Class="pvlibrary.View.Data.BillContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid x:Name="DisplayContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1340"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Add New Bill Status" VerticalAlignment="Top" Width="350" FontSize="30" FontWeight="Bold" Height="50"/>
        <TextBox x:Name="tbBsName" HorizontalAlignment="Left" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <Button x:Name="btnBsStatusSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnBsSubmit_Click"/>
        <DataGrid x:Name="dgBillList" Margin="50,420,50,51">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding BillId}" Width="30"/>
                <DataGridTextColumn Header="Created Time" Binding="{Binding CreatedTime}" Width="200"/>
                <DataGridTextColumn Header="Total ($)" Binding="{Binding BillTotal, StringFormat={}{0:C}}" Width="200"/>

                <DataGridTemplateColumn  Header="Customer" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CustomerName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Employee" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tblBillStatus" Text="{Binding BillStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBillDetail" Content="View Details" Click="BtnViewBid_Click"
                                    Width="100" Height="30" Cursor="Hand"
                                    Background="Black" BorderBrush="Transparent"
                                    Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="All Bills" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbBillSearchText" HorizontalAlignment="Left" Margin="200,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBBillSearchText_KeyDown"/>
        <DataGrid x:Name="dgBsList" Margin="700,115,220,500" Width="420" Height="180">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding bs_id}"  Width="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding bs_name}" Width="150"/>

                <DataGridTemplateColumn Header="Status" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckBsStatus" IsChecked="{Binding bs_status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBsUpdate" Content="Update" Click="BtnBsUpdate_Click"
                                    Width="50" Height="30" Cursor="Hand"
                                    Background="Black" BorderBrush="Transparent"
                                    Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="700,50,0,0" TextWrapping="Wrap" Text="All Bill Status" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbBsSearchText" HorizontalAlignment="Left" Margin="920,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" KeyDown="TBBsSearchText_KeyDown"/>

        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
