pvlibrary/View/Data/BillDetailContent.xaml

<Window x:Class="pvlibrary.View.Data.BillDetailContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pvlibrary.View.Data"
        mc:Ignorable="d" 
        Title="Bill Detail" Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgBidList" Margin="52,108,48,50" Width="550">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding BidId}" Width="30"/>
                <DataGridTextColumn Header="Book" Binding="{Binding BookName}" Width="200"/>

                <DataGridTextColumn Header="Amount" Binding="{Binding BidAmount}" Width="150"/>
                <DataGridTextColumn Header="Total ($)" Binding="{Binding BidPayment, StringFormat={}{0:C}}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="52,34,0,0" TextWrapping="Wrap" Text="All Bill Details" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbBidSearchText" HorizontalAlignment="Left" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBBidSearchText_KeyDown"/>
    </Grid>
</Window>
