pvlibrary/View/Data/BookContent.xaml

<UserControl x:Class="pvlibrary.View.Data.BookContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid x:Name="DisplayContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"><Run Text="Add New Book"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,165,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <Button x:Name="btnBookSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnBookSubmit_Click"/>
        <TextBox x:Name="tbBookAmount" HorizontalAlignment="Left" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock Text="Image" HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbBookCover" HorizontalAlignment="Left" Margin="150,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
        <Button x:Name="btnUploadBookCover" Content="Upload" Margin="280,210,990,560" Width="70" Height="30" Background="Black" Foreground="White" FontWeight="Bold" Click="BtnUploadBookCover_Click" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,120,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="50" Height="30"/>
        <TextBox x:Name="tbBookPrice" HorizontalAlignment="Left" Margin="420,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,165,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="730,120,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="60" Height="30"/>
        <RichTextBox x:Name="rtbBookDes" Margin="470,165,40,490" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="920,121,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="75" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="1110,121,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <ComboBox x:Name="CboBookAuth" HorizontalAlignment="Left" Margin="800,120,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookAuth_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblAuthName" Text="{Binding auth_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboBookCate" HorizontalAlignment="Left" Margin="1000,120,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookCate_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblCateName" Text="{Binding cate_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboBookPublisher" HorizontalAlignment="Left" Margin="1199,120,0,0" VerticalAlignment="Top" Width="100" Height="30" SelectionChanged="CboBookPublisher_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblPubName" Text="{Binding pub_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="dgBookList" Margin="50,380,50,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding BookId}"  Width="10"/>
                <DataGridTemplateColumn  Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding BookCover}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Name" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding BookName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Amount (pc)" Binding="{Binding BookAmount}" Width="100"/>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding BookPrice, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Sale Price ($)" Binding="{Binding BookSalePrice, StringFormat={}{0:C}}" Width="100"/>

                <!--<DataGridTemplateColumn  Header="Description" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding BookDescription}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn  Header="Author" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding AuthName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Category" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CateName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Publisher" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PubName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckAuthStatus" IsChecked="{Binding BookStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBookUpdate" Content="Update" Click="BtnBookUpdate_Click" 
                                    Width="50" Height="30" Cursor="Hand" 
                                    Background="Black" BorderBrush="Transparent"
                                    Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="50,335,0,0" TextWrapping="Wrap" Text="All Books" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbSearchText" HorizontalAlignment="Left" Margin="250,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBSearchText_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,120,0,0" TextWrapping="Wrap" Text="Sale Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80" Height="30"/>
        <TextBox x:Name="tbBookSalePrice" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>

        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
