pvlibrary/View/Data/CategoryContent.xaml

<UserControl x:Class="pvlibrary.View.Data.CategoryContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Margin="214,252,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add New Category" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"/>
            <TextBox x:Name="tbCateName" HorizontalAlignment="Left" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
            <Button x:Name="btnCateSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnCateSubmit_Click"/>
        </Grid>
        <DataGrid x:Name="dgCateList" Height="300" Margin="678,220,242,200" Width="420">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding cate_id}"  Width="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding cate_name}" Width="150"/>

                <DataGridTemplateColumn Header="Status" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckCateStatus" IsChecked="{Binding cate_status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCateUpdate" Content="Update" Click="BtnCateUpdate_Click"
                                    Width="50" Height="30" Cursor="Hand"
                                    Background="Black" BorderBrush="Transparent"
                                    FontSize="12" Foreground="White" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="678,157,0,0" TextWrapping="Wrap" Text="All Categories" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbSearchText" HorizontalAlignment="Left" Margin="899,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" KeyDown="TBSearchText_KeyDown"/>
        
        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
