pvlibrary/View/Data/CustomerContent.xaml

<UserControl x:Class="pvlibrary.View.Data.CustomerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid x:Name="DisplayContent" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Add New Customer" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"/>
        <Button x:Name="btnCusSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnCusSubmit_Click"/>
        <TextBox x:Name="tbCusName" HorizontalAlignment="Left" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,120,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <TextBox x:Name="tbCusAddress" HorizontalAlignment="Left" Margin="450,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,120,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbCusContact" HorizontalAlignment="Left" Margin="780,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="1000,120,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <TextBox x:Name="tbCusEmail" HorizontalAlignment="Left" Margin="1080,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <DataGrid x:Name="dgCusList" Margin="50,352,50,51">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding cus_id}"  Width="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding cus_name}" Width="250"/>
                
                <DataGridTemplateColumn  Header="Address" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding cus_address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Contact" Binding="{Binding cus_contact}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding cus_email}" Width="200"/>

                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckCusStatus" IsChecked="{Binding cus_status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCusUpdate" Content="Update" Click="BtnCusUpdate_Click"
                                    Width="50" Height="30" Cursor="Hand"
                                    Background="Black" BorderBrush="Transparent"
                                    Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,256,0,0" TextWrapping="Wrap" Text="All Customers" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold" Height="43"/>
        <TextBox x:Name="tbSearchText" HorizontalAlignment="Left" Margin="300,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBSearchText_KeyDown"/>

        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
