pvlibrary/View/Data/EmployeeContent.xaml

<UserControl x:Class="pvlibrary.View.Data.EmployeeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid x:Name="DisplayContent" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Add New Employee" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"/>
        <TextBox x:Name="tbEmpName" HorizontalAlignment="Left" Margin="150,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,170,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <Button x:Name="btnEmpSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnEmpSubmit_Click"/>
        <TextBox x:Name="tbEmpEmail" HorizontalAlignment="Left" Margin="500,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,170,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbEmpPwd" HorizontalAlignment="Left" Margin="850,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <DataGrid x:Name="dgEmpList" Margin="50,394,50,50" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding emp_id}"  Width="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding emp_name}" Width="250"/>
                <DataGridTextColumn Header="Email" Binding="{Binding emp_email}" Width="250"/>
                <DataGridTextColumn Header="Password" Binding="{Binding emp_password}" Width="250"/>

                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckEmpStatus" IsChecked="{Binding emp_status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEmpUpdate" Content="Update" Click="BtnEmpUpdateSubmit_Click"
                                    Width="50" Height="30" Cursor="Hand"
                                    Background="Black" BorderBrush="Transparent"
                                    Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,323,0,0" TextWrapping="Wrap" Text="All Employees" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold" Height="43"/>
        <TextBox x:Name="tbSearchText" HorizontalAlignment="Left" Margin="300,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBSearchText_KeyDown"/>

        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
