pvlibrary/View/Data/PublisherContent.xaml

<UserControl x:Class="pvlibrary.View.Data.PublisherContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pvlibrary.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <Grid x:Name="DisplayContent" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Add New Publisher" VerticalAlignment="Top" Width="300" FontSize="30" FontWeight="Bold" Height="50"/>
        <TextBox x:Name="tbPubName" HorizontalAlignment="Left" Margin="150,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
        <RichTextBox x:Name="rtbPubInfo" Margin="150,165,490,472">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,111,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,165,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30"/>
        <Button x:Name="btnPubSubmit" Content="Submit" Cursor="Hand" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="BtnPubSubmit_Click"/>
        <DataGrid x:Name="dgPubList" Margin="50,466,47,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding pub_id}"  Width="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding pub_name}" Width="150"/>
                <DataGridTemplateColumn Header="Information" Width="900">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding pub_information}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckPubStatus" IsChecked="{Binding pub_status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPubUpdate" Content="Update" Click="BtnPubUpdate_Click"
                                    Width="50" Height="30" Cursor="Hand"
                                    BorderBrush="Transparent" Background="Black"
                                    FontSize="12" Foreground="White" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,410,0,0" TextWrapping="Wrap" Text="All Publishers" VerticalAlignment="Top" FontSize="30" Width="200" FontWeight="Bold"/>
        <TextBox x:Name="tbSearchText" HorizontalAlignment="Left" Margin="300,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" KeyDown="TBSearchText_KeyDown"/>

        <Border
                Margin="1300,0,0,780"
                BorderBrush="#ea0001"
                BorderThickness="0.5"
                CornerRadius="3"
                Panel.ZIndex="-1"
                Width="20" Height="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button Content="X" Click="BtnClose_Click"
                Width="20" Height="20" Margin="1300,0,0,780" Padding="1 -2 0 0"
                Background="#ea0001" BorderBrush="Transparent"
                Foreground="White" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.377,0.005"/>
    </Grid>
</UserControl>
